<!DOCTYPE html>
<html lang="en">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
        <title>IAN'S</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="The official Swendl Website. Latest releases. Learn more about the music, or check the latest releases of Swendl right here!" />
        <meta name="author" content="Swendl Studio">
        <meta charset="UTF-8" />
        <link rel="icon" type="image/ico" href="favicon.ico" />
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/all.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    </head>
    <body class="hero-below-caption smooth-scroll uppercase-text">
    <main>
        <div class="cd-index cd-main-content">
            <div id="page-content" class="dark-content" data-bgcolor="#eee">
            <header class="classic-menu invert-header" data-menucolor="#171717">
                <div id="header-container">
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="index.html">
                    <img class="black-logo" src="img/logo.png" alt="ClaPat Logo">
                    <img class="white-logo" src="img/logo-white.png" alt="ClaPat Logo">
                    </a>
                </div>
                <nav>
                    <div class="nav-height">
                    <div class="outer">
                        <div class="inner">
                        <ul class="flexnav">
                            <li class="link menu-timeline">
                            <a class="active" href="#">
                                <div class="before-span">
                                <span>Home</span>
                                </div>
                            </a>
                            </li>
                            <li class="link menu-timeline">
                            <a class="" href="#">
                                <div class="before-span">
                                <span>Works</span>
                                </div>
                            </a>
                            </li>
                            <li class="link menu-timeline">
                            <a class="" href="#">
                                <div class="before-span">
                                <span>About</span>
                                </div>
                            </a>
                            </li>
                            <li class="link menu-timeline">
                            <a href="#">
                                <div class="before-span">
                                <span>Contact</span>
                                </div>
                            </a>
                            </li>
                            </li>
                        </ul>
                        </div>
                    </div>
                    </div>
                </nav>
                <div class="button-wrap right menu burger-lines">
                    <div class="icon-wrap parallax-wrap">
                    <div class="button-icon parallax-element">
                        <div id="burger-wrapper">
                        <div id="menu-burger">
                            <span></span>
                        </div>
                            <span></span>
                            <span></span>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </header>
            <div id="content-scroll">
                <div id="main">
                    <div id="hero">
                        <div id="hero-styles">
                            <div id="hero-caption" class="content-full-width parallax-scroll-caption indent-title">
                                <div class="inner">
                                    <div class="hero-title-wrapper">
                                        <h1 class="hero-title">
                                        <span style="opacity: 1; transform: translate(0px, 0px);">Digital</span>
                                        <span style="opacity: 1; transform: translate(0px, 0px);">Creative</span>
                                        <span style="opacity: 1; transform: translate(0px, 0px);">Portfolio</span>
                                        </h1>
                                    </div>
                                    <div class="hero-subtitle-wrapper">
                                        <h5 class="hero-subtitle">
                                        <span style="opacity: 1; transform: translate(0px, 0px);">Collection of Design Works by Hadyan Yusuf</span>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div id="hero-footer">
                                <div class="hero-footer-left" style="opacity: 1; transform: translate3d(0px, 0px, 0px);">
                                    <div class="button-wrap right scroll-down">
                                        <div class="icon-wrap">
                                        <div class="button-icon parallax-element">
                                            <i class="arrow-icon-down"></i>
                                        </div>
                                        </div>
                                        <div class="button-text sticky right">
                                        <span data-hover="Scroll to Explore">Scroll to Explore</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="hero-footer-right" style="opacity: 1; transform: translate3d(0px, 0px, 0px);">
                                    <div id="info-text">hadyanyusuf@gmail.com
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="main-content">
                    <div class="portfolio-wrap ladder-grid content-full-width fade-scaleout-effect">                
                    <div class="portfolio" style="position: relative; height: 1828.61px;">
                        <div class="item wide trigger-item branding design active" data-color="#de2606" data-scrub="0.0001" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 71.6861vh, 0px);">
                            <div class="item-parallax" style="transform: translate3d(0px, -71.6861vh, 0px);">
                                <div class="item-appear">                                    		
                                    <div class="item-content">                            	                                    
                                        <a class="item-wrap ajax-link-project" data-type="page-transition" href="project01.html"></a>
                                        <div class="item-wrap-image">
                                            <img src="img/1.jpg" class="item-image grid__item-img trigger-item-link" alt="">
                                        </div>
                                        <img class="grid__item-img grid__item-img--large" src="img/1.jpg" alt="">
                                    </div>                                             
                                </div>
                                <div class="item-caption-wrapper">
                                    <div class="item-caption">                                                    
                                        <div class="item-title"><span>London Royal Theatre</span></div>
                                        <div class="item-cat"><span data-hover="View Case">Brand Identity</span></div>                                                    
                                    </div>
                                </div>
                            </div>                                        
                        </div>
                        
                        <div class="item trigger-item design photo active" data-color="#444" data-scrub="0.25" style="position: absolute; left: 279.6px; top: 0px;">
                            <div class="item-parallax" style="transform: translate3d(0px, -45.339vh, 0px);">
                                <div class="item-appear">                                    	
                                    <div class="item-content">                            	                                    
                                        <a class="item-wrap ajax-link-project" data-type="page-transition" href="project02.html"></a>
                                        <div class="item-wrap-image">
                                            <img src="img/2.jpg" class="item-image grid__item-img trigger-item-link" alt="">
                                        </div>
                                        <img class="grid__item-img grid__item-img--large" src="img/2.jpg" alt="">
                                    </div>                                            
                                </div>
                                <div class="item-caption-wrapper">
                                    <div class="item-caption">
                                        <div class="item-title"><span>Font Porlane</span></div>
                                        <div class="item-cat"><span data-hover="View Case">Graphic Design</span></div>                                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item trigger-item design photo active" data-color="#462883" data-scrub="0.5" style="position: absolute; left: 838.8px; top: 0px;">
                            <div class="item-parallax" style="transform: translate3d(0px, -31.9915vh, 0px);">
                                <div class="item-appear">                                    
                                    <div class="item-content">                            	                                    
                                        <a class="item-wrap ajax-link-project" data-type="page-transition" href="project03.html"></a>
                                        <div class="item-wrap-image">
                                            <img src="img/3.jpg" class="item-image grid__item-img trigger-item-link" alt="">
                                        </div>
                                        <img class="grid__item-img grid__item-img--large" src="img/3.jpg" alt="">
                                    </div>                                            
                                </div>
                                <div class="item-caption-wrapper">
                                    <div class="item-caption">
                                        <div class="item-title"><span>Moon Purple Dust</span></div>
                                        <div class="item-cat"><span data-hover="View Case">Photography</span></div>                                                    
                                    </div>
                                </div>
                            </div>                                    
                        </div>
                        
                        <div class="item wide trigger-item video" data-color="#000" data-scrub="0.25" style="position: absolute; left: 279.6px; top: 665.45px;">
                            <div class="item-parallax">
                                <div class="item-appear">                                    	
                                    <div class="item-content">                            	                                    
                                        <a class="item-wrap ajax-link-project" data-type="page-transition" href="project04.html"></a>
                                        <div class="item-wrap-image">
                                            <img src="img/4.jpg" class="item-image grid__item-img trigger-item-link" alt="">
                                        </div>
                                        <img class="grid__item-img grid__item-img--large" src="img/4.jpg" alt="">
                                    </div>                                            
                                </div>
                                <div class="item-caption-wrapper">
                                    <div class="item-caption">
                                        <div class="item-title"><span>Listen Everything</span></div>
                                        <div class="item-cat"><span data-hover="View Case">3D Animation</span></div>                                                    
                                    </div>
                                </div>
                            </div>                                   
                        </div>
                        
                        <div class="item wide trigger-item photo" data-color="#70261b" data-scrub="0.5" style="position: absolute; left: 0px; top: 665.463px;">
                            <div class="item-parallax">
                                <div class="item-appear">                                    	
                                    <div class="item-content">                            	                                    
                                        <a class="item-wrap ajax-link-project" data-type="page-transition" href="project05.html"></a>
                                        <div class="item-wrap-image">
                                            <img src="img/05hero.jpg" class="item-image grid__item-img trigger-item-link" alt="">
                                            <div class="hero-video-wrapper">
                                                <video loop="" muted="" class="bgvid">
                                                    <source src="https://keepgrading.cdn.prismic.io/keepgrading/4cc5e758-b802-4063-9790-dd5dd278f346_G2_MP.mp4" type="video/mp4">
                                                    <source src="https://keepgrading.cdn.prismic.io/keepgrading/ba4f9e29-6acc-4993-9ce3-8eb9261f414b_G2_WEBM.webm" type="video/webm">
                                                </video>
                                            </div>
                                        </div>
                                        <img class="grid__item-img grid__item-img--large" src="img/05hero.jpg" alt="">
                                    </div>
                                </div>
                                <div class="item-caption-wrapper">
                                    <div class="item-caption">
                                        <div class="item-title"><span>Hotel Room</span></div>
                                        <div class="item-cat"><span data-hover="View Case">Photography</span></div>                                                    
                                    </div>
                                </div>
                            </div>                                    
                        </div>
                        
                        <div class="item trigger-item video" data-color="#333" data-scrub="0.25" style="position: absolute; left: 838.8px; top: 665.463px;">
                            <div class="item-parallax">
                                <div class="item-appear">                                    	
                                    <div class="item-content">                            	                                    
                                        <a class="item-wrap ajax-link-project" data-type="page-transition" href="project06.html"></a>
                                        <div class="item-wrap-image">
                                            <img src="img/6.jpg" class="item-image grid__item-img trigger-item-link" alt="">
                                        </div>
                                        <img class="grid__item-img grid__item-img--large" src="img/6.jpg" alt="">
                                    </div>                                            
                                </div>
                                <div class="item-caption-wrapper">
                                    <div class="item-caption">                                                
                                        <div class="item-title"><span>Liquify Typography</span></div>
                                        <div class="item-cat"><span data-hover="View Case">Design</span></div>                                                    
                                    </div>
                                </div>
                            </div>                                   
                        </div>
                        
                        <div class="item wide trigger-item branding design" data-color="#444" data-scrub="0.5" style="position: absolute; left: 0px; top: 1330.91px;">
                            <div class="item-parallax">
                                <div class="item-appear">                                    		
                                    <div class="item-content">                            	                                    
                                        <a class="item-wrap ajax-link-project" data-type="page-transition" href="project07.html"></a>
                                        <div class="item-wrap-image">
                                            <img src="img/7.jpg" class="item-image grid__item-img trigger-item-link" alt="">
                                        </div>
                                        <img class="grid__item-img grid__item-img--large" src="7.jpg" alt="">
                                    </div>                                             
                                </div>
                                <div class="item-caption-wrapper">
                                    <div class="item-caption">                                                    
                                        <div class="item-title"><span>Orenda Coffee</span></div>
                                        <div class="item-cat"><span data-hover="View Case">Brand Identity</span></div>                                                    
                                    </div>
                                </div>
                            </div>                                        
                        </div>
                        
                        <div class="item trigger-item design photo change-header" data-color="#af8b6f" data-scrub="0.0001" style="position: absolute; left: 279.6px; top: 1330.91px;">
                            <div class="item-parallax">
                                <div class="item-appear">                                    	
                                    <div class="item-content">                            	                                    
                                        <a class="item-wrap ajax-link-project" data-type="page-transition" href="project08.html"></a>
                                        <div class="item-wrap-image">
                                            <img src="img/8.jpg" class="item-image grid__item-img trigger-item-link" alt="">
                                        </div>
                                        <img class="grid__item-img grid__item-img--large" src="img/8.jpg" alt="">
                                    </div>                                            
                                </div>
                                <div class="item-caption-wrapper">
                                    <div class="item-caption">
                                        <div class="item-title"><span>Only Opulence</span></div>
                                        <div class="item-cat"><span data-hover="View Case">Graphic Design</span></div>                                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
                    <div id="page-nav">
                    <div class="page-nav-wrap">
                        <div class="page-nav-caption content-full-width block-title marquee-title">
                        <div class="inner">
                            <a class="page-title next-ajax-link-page" data-type="page-transition" data-firstline="LISTEN" data-secondline="MORE" href="#">
                            <div class="next-hero-title-wrapper">
                                <div class="next-hero-title">
                                <span>SEE MORE</span>
                                <span>LISTEN MORE</span>
                                </div>
                            </div>
                            </a>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
                <footer class="hidden">
                <div id="footer-container">
                    <div id="backtotop" class="button-wrap left">
                    <div class="icon-wrap parallax-wrap">
                        <div class="button-icon parallax-element">
                        <i class="arrow-icon-up"></i>
                        </div>
                    </div>
                    <div class="button-text sticky left">
                        <span data-hover="Back Top">Back Top</span>
                    </div>
                    </div>
                    <div class="footer-middle">
                    <div class="copyright">Ian's © 2022</div>
                    </div>
                    <div class="hero-footer-right" style="opacity: 1; transform: translate3d(0px, 0px, 0px);">
                    <a href="https://instagram.com/ianyusuf" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    </div>
                    <div class="socials-wrap">
                    <div class="socials-icon">
                        <i class="fa-solid fa-share-nodes"></i>
                    </div>
                    <div class="socials-text">Follow Me</div>
                    <ul class="socials">
                        <li>
                        <span>
                            <a class="parallax-element" href="https://tiktok.com/@swendl" target="_blank">
                            <i class="fa-brands fa-tiktok"></i>
                            </a>
                        </span>
                        </li>
                        <li>
                        <span class="parallax-wrap">
                            <a class="parallax-element" href="https://instagram.com/swendlmusic" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                            </a>
                        </span>
                        </li>
                        <li>
                        <span class="parallax-wrap">
                            <a class="parallax-element" href="https://swendl.ffm.to/mgytsid" target="_blank">
                            <i class="fa-brands fa-youtube"></i>
                            </a>
                        </span>
                        </li>
                        <li>
                        <span class="parallax-wrap">
                            <a class="parallax-element" href="https://open.spotify.com/artist/7qM8et7z0Ux5GAEaC3TYe0">
                            <i class="fa-brands fa-spotify"></i>
                            </a>
                        </span>
                        </li>
                    </ul>
                    </div>
                </div>
                </footer>
            </div>
            <div class="thumb-wrapper">
                <div class="thumb-container">
                <div class="thumb-page" data-src="img/01hero.jpg"></div>
                <div class="thumb-page" data-src="img/02hero.jpg"></div>
                <div class="thumb-page" data-src="img/03hero.jpg"></div>
                <div class="thumb-page" data-src="img/04hero.jpg"></div>
                <div class="thumb-page" data-src="img/05hero.jpg"></div>
                <div class="thumb-page" data-src="img/06hero.jpg"></div>
                </div>
            </div>
            <div id="app"></div>
            </div>
        </div>
    </main>
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
      <div id="ball">
        <div id="ball-drag-x"></div>
        <div id="ball-drag-y"></div>
        <div id="ball-loader"></div>
      </div>
    </div>
    <div id="clone-image">
      <div class="hero-translate"></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <script src="ajax/libs/gsap/3.10.4/ScrollToPlugin.min.js"></script>
    <script src="ajax/libs/gsap/3.10.4/Draggable.min.js"></script>
    <script src="ajax/libs/gsap/3.10.4/EasePack.min.js"></script>
    <script src="ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&amp;sensor=false"></script>
    <script src="js/plugins.js"></script>
    <script src="js/common.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>